# demojenkins

./: .project  pom.xml
eureka/: Dockerfile  Jenkinsfile  pom.xml
eureka/src/main/java/org/eureka/: App.java
src/main/java/demo/springservices/: App.java
src/test/java/demo/springservices/: AppTest.java
